{
  "name": "epsilon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "nodemon ./start.js",
    "tailwind:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "http-auth": "^4.1.5",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "^3.0.2",
    "mongoose-long": "^0.3.2",
    "mongoose-paginate-v2": "^1.4.2",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "pug": "^3.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
